{
  "id": "hosted-gitlab",
  "name": "Hosted GitLab",
  "version": "1.0.0",
  "description": "Hosted GitLab",
  "main": "index.js",
  "author": "Nick Morozov <neurodeep@gmail.com>",
  "license": "MIT",
  "config": {
    "hasCustomUrl": true,
    "hasNotificationSound": true
  }
}
